.label msg=$a4d
.label Bitmapmode=$20
.label SIDVoice1High=$d401
.label DutyCycleLow=$d402
.label screenClrOffset=$fa
.label nmi=$a21 {
}
.label PlayerXAccu=$a48
.label ExtColor=$40
.label clearScreen=$2000
.label SIDFilterVol=$d418
.label PlayerPosX=$a4a
.label PlayerPosY=$a4c
.label PlayerYAccu=$a49
.label msgEnd=$a69
.label JoyLeft=$4
.label spritePtr3=$7fa
.label ADVoice1=$d405
.label spritePtr4=$7fb
.label SpriteClr8=$d02e
.label spritePtr1=$7f8
.label cursorPosition=$2014
.label spritePtr2=$7f9
.label SpriteClr6=$d02c
.label spritePtr7=$7fe
.namespace petscii {
  .label blank=$20
}
.label SpriteClr7=$d02d
.label spritePtr8=$7ff
.label SpriteClr4=$d02a
.label spritePtr5=$7fc
.label SetupIRQ=$a1e
.label SpriteClr5=$d02b
.label spritePtr6=$7fd
.label Sprite1Y=$d001
.label SRVoice1=$d406
.label SpriteClr2=$d028
.label SpriteClr3=$d029
.label SpriteClr1=$d027
.label bg_clr=$d020
.label zeropage=$fb
.label fg_clr=$d021
.label scr_ram=$400
.label Voice1CtrlReg=$d404
.namespace colors {
  .label green=$5
  .label light_grey=$f
  .label black=$0
  .label yellow=$7
  .label light_blue=$e
  .label light_red=$a
  .label brown=$9
  .label cyan=$3
  .label grey=$c
  .label red=$2
  .label orange=$8
  .label white=$1
  .label blue=$6
  .label light_green=$d
  .label purple=$4
  .label dark_grey=$b
}
.label clr_ram=$d800
.label JoyRight=$8
.label SpriteTableEnd=$a89
.label color_ram=$d800
.label SpriteActiveReg=$d015
.label Sprite1=$3200
.label setupNMI=$9f6
.label JOY1=$dc00
.label DutyCycleHigh=$d403
.label SpriteResReg=$d01c
.label SpriteMultiClr2=$d026
.label SpriteMultiClr1=$d025
.label VIC2=$d000
.label Sprite1XLow=$d000
.label SIDVoice1Low=$d400
.namespace VIC {
  .label Sprite3Color=$d029
  .label spritePtr3=$7fa
  .label MulticolorCtrl=$d01c
  .label spritePtr4=$7fb
  .label spritePtr1=$7f8
  .label spritePtr2=$7f9
  .label SpriteXHighbit=$d010
  .label spritePtr7=$7fe
  .label spritePtr8=$7ff
  .label Sprite6Color=$d02c
  .label spritePtr5=$7fc
  .label spritePtr6=$7fd
  .label Sprite1XLow=$d000
  .label Sprite1Y=$d001
  .label Sprite5Color=$d02b
  .label Sprite8Color=$d02e
  .label SpriteAuxiliaryColor2=$d026
  .label SpriteAuxiliaryColor1=$d025
  .label Sprite2Color=$d028
  .label SpriteReg=$d01c
  .label Sprite7Color=$d02d
  .label Sprite1Color=$d027
  .label ActiveSpriteRegister=$d015
  .label Sprite4Color=$d02a
}
.label Timer=$a46
.label SpriteTable=$a69
.label Ctrl1Reg=$d011
