al C:a4d .msg
al C:20 .Bitmapmode
al C:d401 .SIDVoice1High
al C:d402 .DutyCycleLow
al C:d010 .SpriteXHighbit
al C:fa .screenClrOffset
al C:a .light_red
al C:a21 .nmi
al C:3 .cyan
al C:d02e .Sprite8Color
al C:a48 .PlayerXAccu
al C:2 .red
al C:40 .ExtColor
al C:1 .white
al C:2000 .clearScreen
al C:d418 .SIDFilterVol
al C:d01c .SpriteReg
al C:d02d .Sprite7Color
al C:a4a .PlayerPosX
al C:a4c .PlayerPosY
al C:d027 .Sprite1Color
al C:b .dark_grey
al C:a49 .PlayerYAccu
al C:a69 .msgEnd
al C:4 .JoyLeft
al C:7fa .spritePtr3__0
al C:7fa .spritePtr3__1
al C:d405 .ADVoice1
al C:d029 .Sprite3Color
al C:7fb .spritePtr4__0
al C:7fb .spritePtr4__1
al C:d01c .MulticolorCtrl
al C:d02e .SpriteClr8
al C:7f8 .spritePtr1__0
al C:7f8 .spritePtr1__1
al C:2014 .cursorPosition
al C:7f9 .spritePtr2__0
al C:7f9 .spritePtr2__1
al C:d02c .SpriteClr6
al C:7fe .spritePtr7__0
al C:7fe .spritePtr7__1
al C:d02d .SpriteClr7
al C:7ff .spritePtr8__0
al C:7ff .spritePtr8__1
al C:d02a .SpriteClr4
al C:7fc .spritePtr5__0
al C:7fc .spritePtr5__1
al C:d02c .Sprite6Color
al C:a1e .SetupIRQ
al C:d02b .SpriteClr5
al C:7fd .spritePtr6__0
al C:7fd .spritePtr6__1
al C:d001 .Sprite1Y__0
al C:d001 .Sprite1Y__1
al C:9 .brown
al C:d406 .SRVoice1
al C:d028 .SpriteClr2
al C:d029 .SpriteClr3
al C:d027 .SpriteClr1
al C:d020 .bg_clr
al C:20 .blank
al C:7 .yellow
al C:fb .zeropage
al C:d02b .Sprite5Color
al C:d021 .fg_clr
al C:400 .scr_ram
al C:d404 .Voice1CtrlReg
al C:d800 .clr_ram
al C:d026 .SpriteAuxiliaryColor2
al C:d025 .SpriteAuxiliaryColor1
al C:8 .JoyRight
al C:a89 .SpriteTableEnd
al C:d800 .color_ram
al C:d015 .SpriteActiveReg
al C:3200 .Sprite1
al C:d02a .Sprite4Color
al C:9f6 .setupNMI
al C:dc00 .JOY1
al C:d403 .DutyCycleHigh
al C:5 .green
al C:f .light_grey
al C:d01c .SpriteResReg
al C:d026 .SpriteMultiClr2
al C:0 .black
al C:d025 .SpriteMultiClr1
al C:d000 .VIC2
al C:e .light_blue
al C:d000 .Sprite1XLow__0
al C:d000 .Sprite1XLow__1
al C:c .grey
al C:8 .orange
al C:d400 .SIDVoice1Low
al C:6 .blue
al C:a46 .Timer
al C:d028 .Sprite2Color
al C:d .light_green
al C:4 .purple
al C:a69 .SpriteTable
al C:d011 .Ctrl1Reg
al C:d015 .ActiveSpriteRegister
