<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Code\C64\constants.asm
      2,C:\Code\C64\main.asm
      3,C:\Code\C64\macros.asm
      4,C:\Code\C64\input.asm
      5,C:\Code\C64\graphics.asm
      6,C:\Code\C64\strings.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $0801,$080d,2,8,5,8,9
         $080e,$0810,2,9,5,9,7
         $0811,$0812,6,47,5,47,7
         $0813,$0815,6,48,5,48,7
         $0816,$0817,6,49,5,49,7
         $0818,$081a,6,50,5,50,7
         $081b,$081c,6,25,5,25,7
         $081d,$081d,6,26,5,26,7
         $081e,$0820,6,27,5,27,7
         $0821,$0822,6,28,5,28,7
         $0823,$0824,6,29,5,29,7
         $0825,$0827,6,30,5,30,7
         $0828,$0829,6,31,5,31,7
         $082a,$082b,6,32,5,32,7
         $082c,$082d,6,33,5,33,7
         $082e,$082f,6,34,5,34,7
         $0830,$0831,6,35,5,35,7
         $0832,$0833,6,36,5,36,7
         $0834,$0835,6,38,5,38,7
         $0836,$0837,6,39,5,39,7
         $0838,$0838,6,40,5,40,7
         $0839,$083a,6,41,5,41,7
         $083b,$083d,2,12,5,12,7
         $083e,$083f,2,13,5,13,7
         $0840,$0842,2,14,5,14,7
         $0843,$0844,2,15,5,15,7
         $0845,$0847,2,16,5,16,7
         $0848,$0849,2,17,5,17,7
         $084a,$084c,2,18,5,18,7
         $084d,$084f,2,19,5,19,7
         $0850,$0851,5,71,11,71,13
         $0852,$0854,5,72,11,72,13
         $0855,$0857,5,76,6,76,8
         $0858,$0859,5,77,6,77,8
         $085a,$085c,5,78,6,78,8
         $085d,$085e,5,83,11,83,13
         $085f,$0861,5,84,11,84,13
         $0862,$0863,5,87,11,87,13
         $0864,$0866,5,88,11,88,13
         $0867,$0869,2,27,5,27,7
         $086a,$086b,2,28,5,28,7
         $086c,$086d,2,29,5,29,7
         $086e,$086f,2,30,5,30,7
         $0870,$0872,2,31,5,31,7
         $0873,$0875,2,32,5,32,7
         $0876,$0878,2,33,5,33,7
         $0879,$087b,2,36,5,36,7
         $087c,$087d,2,37,5,37,7
         $087e,$0880,2,38,5,38,7
         $0881,$0882,2,39,5,39,7
         $0883,$0885,2,40,5,40,7
         $0886,$0887,2,41,5,41,7
         $0888,$088a,2,42,5,42,7
         $088b,$088c,2,43,5,43,7
         $088d,$088f,2,44,5,44,7
         $0890,$0891,2,45,5,45,7
         $0892,$0894,2,46,5,46,7
         $0895,$0896,2,47,5,47,7
         $0897,$0899,2,48,5,48,7
         $089a,$089a,2,49,5,49,7
         $089b,$089c,2,50,5,50,7
         $089d,$089f,2,51,5,51,7
         $08a0,$08a0,2,52,5,52,7
         $08a1,$08a1,2,54,5,54,7
         $08a2,$08a2,2,55,5,55,7
         $08a3,$08a3,2,56,5,56,7
         $08a4,$08a4,3,3,5,3,7
         $08a5,$08a5,3,4,5,4,7
         $08a6,$08a6,3,5,5,5,7
         $08a7,$08a7,3,6,5,6,7
         $08a8,$08a8,3,7,5,7,7
         $08a9,$08ab,2,60,5,60,7
         $08ac,$08ad,2,61,5,61,7
         $08ae,$08af,2,62,5,62,7
         $08b0,$08b2,2,63,5,63,7
         $08b3,$08b5,2,64,5,64,7
         $08b6,$08b6,2,65,5,65,7
         $08b7,$08b8,2,66,5,66,7
         $08b9,$08bb,2,67,5,67,7
         $08bc,$08bd,2,68,5,68,7
         $08be,$08bf,2,69,5,69,7
         $08c0,$08c2,2,70,5,70,7
         $08c3,$08c3,3,11,5,11,7
         $08c4,$08c4,3,12,5,12,7
         $08c5,$08c5,3,13,5,13,7
         $08c6,$08c6,3,14,5,14,7
         $08c7,$08c7,3,15,5,15,7
         $08c8,$08c8,2,73,5,73,7
         $08c9,$08ca,2,77,5,77,9
         $08cb,$08cb,2,79,5,79,9
         $08cc,$08cc,2,81,5,81,9
         $08cd,$08ce,2,83,5,83,9
         $08cf,$08cf,2,85,5,85,9
         $08d0,$08eb,2,87,1,87,5
      </Block>
      <Block name="Default">
         $2000,$2001,5,41,6,41,8
         $2002,$2003,5,42,6,42,8
         $2004,$2006,5,44,5,44,7
         $2007,$2009,5,45,5,45,7
         $200a,$200c,5,46,5,46,7
         $200d,$200f,5,47,5,47,7
         $2010,$2010,5,48,5,48,7
         $2011,$2012,5,49,5,49,7
         $2013,$2013,5,50,5,50,7
         $2014,$2015,6,55,5,55,9
      </Block>
      <Block name="Unnamed">
         $3200,$3207,2,90,1,90,5
         $3208,$320f,2,91,1,91,5
         $3210,$3217,2,92,1,92,5
         $3218,$321f,2,93,1,93,5
         $3220,$3227,2,94,1,94,5
         $3228,$322f,2,95,1,95,5
         $3230,$3237,2,96,1,96,5
         $3238,$323f,2,101,1,101,5
         $3240,$3247,2,102,1,102,5
         $3248,$324f,2,103,1,103,5
         $3250,$3257,2,104,1,104,5
         $3258,$325f,2,105,1,105,5
         $3260,$3267,2,106,1,106,5
         $3268,$326f,2,107,1,107,5
         $3270,$3277,2,108,1,108,5
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$00fb,zeropage,1,2,8,2,15
      Default,$0400,scr_ram,1,3,8,3,14
      Default,$d020,bg_clr,1,4,8,4,13
      Default,$d021,fg_clr,1,5,8,5,13
      Default,$d800,clr_ram,1,6,8,6,14
      Default,$dc00,JOY1,1,7,8,7,11
      Default,$d011,Ctrl1Reg,1,8,8,8,15
      Default,$0020,Bitmapmode,1,9,8,9,17
      Default,$0040,ExtColor,1,10,8,10,15
      Default,$d000,VIC2,1,11,8,11,11
      Default,$d01c,SpriteResReg,1,12,8,12,19
      Default,$d000,Sprite1XLow,1,13,8,13,18
      Default,$d001,Sprite1Y,1,14,8,14,15
      Default,$d015,SpriteActiveReg,1,15,8,15,22
      Default,$d025,SpriteMultiClr1,1,16,8,16,22
      Default,$d026,SpriteMultiClr2,1,17,8,17,22
      Default,$d027,SpriteClr1,1,18,8,18,17
      Default,$d028,SpriteClr2,1,19,8,19,17
      Default,$d029,SpriteClr3,1,20,8,20,17
      Default,$d02a,SpriteClr4,1,21,8,21,17
      Default,$d02b,SpriteClr5,1,22,8,22,17
      Default,$d02c,SpriteClr6,1,23,8,23,17
      Default,$d02d,SpriteClr7,1,24,8,24,17
      Default,$d02e,SpriteClr8,1,25,8,25,17
      Default,$07f8,spritePtr1,1,26,8,26,17
      Default,$07f9,spritePtr2,1,27,8,27,17
      Default,$07fa,spritePtr3,1,28,8,28,17
      Default,$07fb,spritePtr4,1,29,8,29,17
      Default,$07fc,spritePtr5,1,30,8,30,17
      Default,$07fd,spritePtr6,1,31,8,31,17
      Default,$07fe,spritePtr7,1,32,8,32,17
      Default,$07ff,spritePtr8,1,33,8,33,17
      Default,$0004,JoyLeft,1,34,8,34,14
      Default,$0008,JoyRight,1,35,8,35,15
      Default,$d400,SIDVoice1Low,1,36,8,36,19
      Default,$d401,SIDVoice1High,1,37,8,37,20
      Default,$d402,DutyCycleLow,1,38,8,38,19
      Default,$d403,DutyCycleHigh,1,39,8,39,20
      Default,$d404,Voice1CtrlReg,1,40,8,40,20
      Default,$d405,ADVoice1,1,41,8,41,15
      Default,$d406,SRVoice1,1,42,8,42,15
      Default,$d418,SIDFilterVol,1,43,8,43,19
      Default,$0020,blank,3,19,12,19,16
      Default,$00fa,screenClrOffset,5,1,8,1,22
      Default,$0000,black,5,3,12,3,16
      Default,$0001,white,5,4,12,4,16
      Default,$0002,red,5,5,12,5,14
      Default,$0003,cyan,5,6,12,6,15
      Default,$0004,purple,5,7,12,7,17
      Default,$0005,green,5,8,12,8,16
      Default,$0006,blue,5,9,12,9,15
      Default,$0007,yellow,5,10,12,10,17
      Default,$0008,orange,5,11,12,11,17
      Default,$0009,brown,5,12,12,12,16
      Default,$000a,light_red,5,13,12,13,20
      Default,$000b,dark_grey,5,14,12,14,20
      Default,$000c,grey,5,15,12,15,15
      Default,$000d,light_green,5,16,12,16,22
      Default,$000e,light_blue,5,17,12,17,21
      Default,$000f,light_grey,5,18,12,18,21
      Default,$d01c,SpriteReg,5,21,13,21,21
      Default,$d000,Sprite1XLow,5,22,13,22,23
      Default,$d001,Sprite1Y,5,23,13,23,20
      Default,$d015,ActiveSpriteRegister,5,24,13,24,32
      Default,$d025,SpriteAuxiliaryColor1,5,25,13,25,33
      Default,$d026,SpriteAuxiliaryColor2,5,26,13,26,33
      Default,$d027,Sprite1Color,5,27,13,27,24
      Default,$d028,Sprite2Color,5,28,13,28,24
      Default,$d029,Sprite3Color,5,29,13,29,24
      Default,$d02a,Sprite4Color,5,30,13,30,24
      Default,$d02b,Sprite5Color,5,31,13,31,24
      Default,$d02c,Sprite6Color,5,32,13,32,24
      Default,$d02d,Sprite7Color,5,33,13,33,24
      Default,$d02e,Sprite8Color,5,34,13,34,24
      Default,$d01c,MulticolorCtrl,5,35,13,35,26
      Default,$d800,color_ram,5,38,8,38,16
      Default,$2000,clearScreen,5,40,1,40,12
      Default,$2014,cursorPosition,6,54,1,54,15
      Default,$0879,setupNMI,2,35,1,35,9
      Default,$08a1,SetupIRQ,2,53,1,53,9
      Default,$08a4,nmi,2,58,1,58,4
      Default,$08c9,Timer,2,76,1,76,6
      Default,$08cb,PlayerXAccu,2,78,1,78,12
      Default,$08cc,PlayerYAccu,2,80,1,80,12
      Default,$08cd,PlayerPosX,2,82,1,82,11
      Default,$08cf,PlayerPosY,2,84,1,84,11
      Default,$08d0,msg,2,86,1,86,4
      Default,$08ec,msgEnd,2,88,1,88,7
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
